alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color white
default_outline_color #FF0000
default_shade_color #AAAAAA
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 25
gap_y 25
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
stippled_borders 2V
update_interval 1
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Dina:size=8

own_window yes # create a separate XWindow over the one from Xfdesktop
own_window_type desktop # the window cannot be moved or resized
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager # make it behave like it belongs to the desktop
own_window_argb_visual yes # true transparency, a compositor has to be active
own_window_argb_value 0 # make the background semi-transparent
double_buffer yes # avoid flickering


TEXT
${color #CCCCCC}$nodename     ${alignc}$sysname $kernel ${alignr}$color${time %H:%M:%S}
${hr 2}

${color #CCCCCC}Uptime:$color $uptime ${color #CCCCCC} Load:$color $loadavg
${color #CCCCCC}CPU:$color ${cpu}% ${color #CCCCCC}${cpubar 5,85}   ${color #CCCCCC}Disk I/O: $color${diskio}
${color #CCCCCC}${cpugraph 0 32,155 104E8B 333333} $alignr${color #CCCCCC}${diskiograph 32,155 104E8B 333333 750}
${color #CCCCCC}RAM Usage:$color $mem${color #CCCCCC}/${color}$memmax - $memperc% ${color #CCCCCC}$membar
${color #CCCCCC}Swap Usage:$color $swap${color #CCCCCC}/${color}$swapmax - $swapperc% ${color #CCCCCC}${swapbar}
${color #CCCCCC}Procs:$color $processes ${color #CCCCCC}Run:$color $running_processes ${color #CCCCCC}CPU:$color ${i2c 0-002d temp 2}${color #CCCCCC} MB:$color ${i2c 0-002d temp 1} ${color #CCCCCC}HD:$color ${hddtemp /dev/hda}
${color #CCCCCC}Entropy: ${color}${entropy_avail}${color #CCCCCC}/${color}${entropy_poolsize} ${color #CCCCCC}${entropy_bar}
${color #CCCCCC}Net Down:$color ${downspeed enp5s0} k/s      ${color #CCCCCC}Net Up:$color ${upspeed enp5s0} k/s
${color #CCCCCC}${downspeedgraph enp5s0 32,155 104E8B 333333} $alignr${color #CCCCCC}${upspeedgraph enp5s0 32,155 104E8B 333333}
${color #CCCCCC}File systems:
 ${color #CCCCCC}/          $color${fs_used /}/${fs_size /}${alignr}${color #CCCCCC}${fs_bar 5,120 /}
 ${color #CCCCCC}/home      $color${fs_used /home}/${fs_size /home}${alignr}${color #CCCCCC}${fs_bar 5,120 /home}
${hr 1}
${color #CCCCCC}Top Processes:
${color #CCCCCC}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
$color ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$color ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
${color #CCCCCC}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
$color ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
$color ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5} ${top_mem mem 5}
${hr 1}
${color #CCCCCC}Port(s)${alignr}#Connections
$color Inbound:  ${alignr}${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}  ALL: ${tcp_portmon 1 65535 count}
${color #CCCCCC}Inbound Connection ${alignr} Local Service/Port$color
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
 ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
 ${tcp_portmon 1 32767 rhost 6} ${alignr} ${tcp_portmon 1 32767 lservice 6}
 ${tcp_portmon 1 32767 rhost 7} ${alignr} ${tcp_portmon 1 32767 lservice 7}
 ${tcp_portmon 1 32767 rhost 8} ${alignr} ${tcp_portmon 1 32767 lservice 8}
 ${tcp_portmon 1 32767 rhost 9} ${alignr} ${tcp_portmon 1 32767 lservice 9}
${color #CCCCCC}Outbound Connection ${alignr} Remote Service/Port$color
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignr} ${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignr} ${tcp_portmon 32768 61000 rservice 7}
 ${tcp_portmon 32768 61000 rhost 8} ${alignr} ${tcp_portmon 32768 61000 rservice 8}
 ${tcp_portmon 32768 61000 rhost 9} ${alignr} ${tcp_portmon 32768 61000 rservice 9}
${hr 1}
