##############
#  KEYBINDS  #
##############

set -g status-keys vi
setw -g mode-keys vi

bind F12 source-file ~/.tmux.conf

bind -n S-M-Left  select-pane -L
bind -n S-M-Down  select-pane -D
bind -n S-M-Up    select-pane -U
bind -n S-M-Right select-pane -R

bind h resize-pane -L 10
bind ^h resize-pane -L 10
bind j resize-pane -D 10
bind ^j resize-pane -D 10
bind k resize-pane -U 10
bind ^k resize-pane -U 10
bind l resize-pane -R 10
bind ^l resize-pane -R 10

bind | split-window -h
bind - split-window

bind a set-window-option synchronize-panes
set -s escape-time 0


#####################
#  WINDOWS & PANES  #
#####################

# Start counting windows at 1
set -g base-index 1

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

# easily send a pane to another window
bind-key s command-prompt -p "send current pane to (tip: 'session:window'):"  "join-pane -t '%%'"

setw -g automatic-rename on
setw -g monitor-activity on

set-option -g mouse on

###################
#  MISC SETTINGS  #
###################

set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 24
setw -g alternate-screen on

set -g history-limit 50000

set-window-option -g xterm-keys on

# Close windows when dead
set -g set-remain-on-exit off


###########################
#  STATUS BAR & MESSAGES  #
###########################

# Messages
set -g display-time 3000
set -g message-fg "#eeeeee"
set -g message-bg "#005fd7"
set -g message-command-fg "#005fd7"
set -g message-command-bg "#eeeeee"

# Status line
set -g status-justify left
set -g status-bg '#262626'
set -g status-fg '#eeeeee'
set -g status-interval 5

# Only colors from the 256 colors palette
setw -g window-status-format '#[fg=#b2b2b2,bg=#3a3a3a] #I #[fg=#b2b2b2,bg=#303030] #W#[nobold]#F #[default]'
setw -g window-status-current-format '#[default,fg=#303030,bg=#eeeeee] #I #[fg=#ffffff,bg=#767676,bold] #W#[nobold]#F #[default]'
setw -g window-status-activity-style nobold
setw -g window-status-bell-style reverse

set -g status-left ' #[fg=#4e4e4e,bold][ #[fg=#5fafff]#S#[fg=#4e4e4e] ]#[default]  '
set -g status-left-length 50

set -g status-right ' #[fg=#ff8700,bold] #H  #[default,fg=#dadada,bg=#3a3a3a] %Y-%m-%d #[bg=#4e4e4e,bold] %H:%M:%S #[default]'
set -g status-right-length 70

