##############
#  KEYBINDS  #
##############

set -g status-keys vi
setw -g mode-keys vi

bind F12 source-file ~/.tmux.conf

bind -n ^F1 select-window -t 1
bind -n ^F2 select-window -t 2
bind -n ^F3 select-window -t 3
bind -n ^F4 select-window -t 4
bind -n ^F5 select-window -t 5
bind -n ^F6 select-window -t 6
bind -n ^F7 select-window -t 7
bind -n ^F8 select-window -t 8
bind -n ^F9 select-window -t 9
bind -n ^F10 select-window -t 10
bind -n ^F11 select-window -t 11
bind -n ^F12 select-window -t 12

bind ^h select-pane -L
bind ^j select-pane -D
bind ^k select-pane -U
bind ^l select-pane -R

bind h resize-pane -L
bind j resize-pane -D
bind k resize-pane -U
bind l resize-pane -R

bind i split-window -h
bind s split-window

bind a set-window-option synchronize-panes


#####################
#  WINDOWS & PANES  #
#####################

# Start counting windows at 1
set -g base-index 1

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red
set -g display-panes-time 1000

setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on

set-option -g mouse on

###################
#  MISC SETTINGS  #
###################

set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g repeat-time 100
set -g default-terminal "screen-256color"
setw -g clock-mode-colour red
setw -g clock-mode-style 24
setw -g alternate-screen on

set -g history-limit 50000

set-window-option -g xterm-keys on

# Close windows when dead
set -g set-remain-on-exit off


###########################
#  STATUS BAR & MESSAGES  #
###########################

set -g message-attr bold
set -g message-fg black
set -g message-bg yellow

set -g status-justify left
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr none
setw -g window-status-bell-fg white
setw -g window-status-bell-bg red
setw -g window-status-bell-attr bright
setw -g window-status-activity-fg white
setw -g window-status-activity-bg red
setw -g window-status-activity-attr bright
setw -g window-status-format '#[fg=white,bg=black]#I|#W#F'
setw -g window-status-current-format '#[bg=white,fg=black] #I|#W#F '

set -g status-left '#[fg=black,bold] [#[fg=blue]#S#[fg=black,bold]:#[fg=magenta]#P#[fg=black,bold]] '
set -g status-left-length 50
set -g status-left-fg black

set -g status-right ' #[fg=green]#T#[fg=black,bold] | #[fg=yellow]#(uptime|rev|cut -d " " -f 3|rev|sed s/,$//)#[fg=black,bold] | %Y-%m-%d %H:%M:%S '
set -g status-right-length 45

