!!!!!!!!!!!!!!!!!!
!  Xft settings  !
!!!!!!!!!!!!!!!!!!

Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
!Xft.dpi:        192
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb


!!!!!!!!!!!!!!!!!!!!!!!!!
!  X11 colors settings  !
!!!!!!!!!!!!!!!!!!!!!!!!!

! Colorscheme inspired from gnome-terminal
! Source: http://blog.ezyang.com/2010/01/rxvt-unicode-for-gnome-terminal-refugees/
! Black
*color0  : #2E3436
*color8  : #555753
! Red
*color1  : #CC0000
*color9  : #EF2929
! Green
*color2  : #4E9A06
*color10 : #8AE234
! Yellow
*color3  : #C4A000
*color11 : #FCE94F
! Blue
*color4  : #3465A4
*color12 : #729FCF
! Magenta
*color5  : #75507B
*color13 : #AD7FA8
! Cyan
*color6  : #06989A
*color14 : #34E2E2
! White
*color7  : #D3D7CF
*color15 : #EEEEEC


!!!!!!!!!!!!!!!!!!!!
!  Xterm settings  !
!!!!!!!!!!!!!!!!!!!!

XTerm*faceName: xft:Monospace:size=8

! Terminal name enforced (to enable the 256 colors):
XTerm*termName: xterm-256color

! Always set terminals to be white foreground on black background:
XTerm*foreground: white
XTerm*background: black
Xterm*transparent: true
Xterm*shading: 20


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  RXVT-Unicode (urxvt) settings  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Always set terminals to be white foreground on black background (disable
! background setting to black if true transparency background is set below):
URxvt*foreground: white
!URxvt*background: black

!!! Terminal transparency:
! False transparency (X compositor unneeded):
!URxvt*transparent: true
!URxvt*shading: 20
! True transparency (requires a running X compositor (e.g. xcompmgr)):
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/da00

! Terminal name enforced (to enable the 256 colors):
URxvt*termName: rxvt-unicode-256color

!!! Fonts:
URxvt*font: xft:Dina:pixelsize=10
URxvt*boldFont: xft:Dina:Bold:pixelsize=10
!URxvt*font: xft:Fira Mono:size=9
!URxvt*boldFont: xft:Fira Mono:Bold:size=9
! Bind Ctrl+Shift+Fx to change font size easily while urxvt is running:
URxvt*keysym.C-S-F1:  command:\033]710;xft:Fira Mono:size=5\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=5\007
URxvt*keysym.C-S-F2:  command:\033]710;xft:Fira Mono:size=6\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=6\007
URxvt*keysym.C-S-F3:  command:\033]710;xft:Fira Mono:size=7\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=7\007
URxvt*keysym.C-S-F4:  command:\033]710;xft:Fira Mono:size=7.5\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=7.5\007
URxvt*keysym.C-S-F5:  command:\033]710;xft:Fira Mono:size=8\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=8\007
URxvt*keysym.C-S-F6:  command:\033]710;xft:Fira Mono:size=9\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=9\007
URxvt*keysym.C-S-F7:  command:\033]710;xft:Fira Mono:size=10\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=10\007
URxvt*keysym.C-S-F8:  command:\033]710;xft:Fira Mono:size=12\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=12\007
URxvt*keysym.C-S-F9:  command:\033]710;xft:Fira Mono:size=15\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=15\007
URxvt*keysym.C-S-F10: command:\033]710;xft:Fira Mono:size=18\007\033]711;%s%d\007\033]711;xft:Fira Mono:bold:size=18\007
! Tiny bitmap font (Dina):
URxvt*keysym.C-S-F11: command:\033]710;xft:Dina:pixelsize=10\007\033]711;%s%d\007\033]711;xft:Dina:bold:pixelsize=10\007
URxvt*keysym.C-S-F12: command:\033]710;xft:Dina:pixelsize=16\007\033]711;%s%d\007\033]711;xft:Dina:bold:pixelsize=16\007

! Potential and optional typographic fixes:
!URxvt*letterSpace: -1

! URxvt messes everything up with the keycodes... WTF?!
URxvt*keysym.M-Down:        \033[1;3B
URxvt*keysym.S-M-Down:      \033[1;4B
URxvt*keysym.M-Up:          \033[1;3A
URxvt*keysym.S-M-Up:        \033[1;4A
URxvt*keysym.M-Left:        \033[1;3D
URxvt*keysym.S-M-Left:      \033[1;4D
URxvt*keysym.M-Right:       \033[1;3C
URxvt*keysym.S-M-Right:     \033[1;4C

! Raise X11 urgency hint on terminal bell
URxvt*urgentOnBell: true

! Save the Amazon: do not trigger the printer if I ever mistype the
! "PrintScreen" key.
URxvt*print-pipe: "cat > /dev/null"

! URxvt extensions:
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher

! Enabling clickable links with the right-click button:
URxvt*url-launcher: firefox
URxvt*matcher.button: 3

! URxvt scrolling options and cursor style:
URxvt*saveLines: 100000
URxvt*scrollstyle: plain
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*cursorBlink: true
URxvt*cursorUnderline: false

! Stop the terminal automatic scroll when I try to read some pages before:
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

! vim: set ft=xdefaults ts=2 sts=2 sw=2 et:
