!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  X11 terminals common settings (xterm, *rxvt)  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Terminal name enforced (to enable the 256 colors):
*termName: xterm-256color

! Colorscheme inspired from gnome-terminal
! Source: http://blog.ezyang.com/2010/01/rxvt-unicode-for-gnome-terminal-refugees/
XTerm*background: #000000
URxvt*background: #000000
XTerm*foreground: #FFFFFF
URxvt*foreground: #FFFFFF
! Black
*color0  : #2E3436
*color8  : #555753
! Red
*color1  : #CC0000
*color9  : #EF2929
! Green
*color2  : #4E9A06
*color10 : #8AE234
! Yellow
*color3  : #C4A000
*color11 : #FCE94F
! Blue
*color4  : #3465A4
*color12 : #729FCF
! Magenta
*color5  : #75507B
*color13 : #AD7FA8
! Cyan
*color6  : #06989A
*color14 : #34E2E2
! White
*color7  : #D3D7CF
*color15 : #EEEEEC


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  RXVT-Unicode (urxvt) settings  !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Terminal name enforced (for the 256 colors):
URxvt*termName: rxvt-unicode-256color

! Terminal transparency (false transparency, does not need an X compositor):
!URxvt*transparent: true
!URxvt*shading: 20
! True transparency (only works if an X compositor is running (e.g. Compton)):
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0000/d000

! Fonts:
URxvt*font: xft:Dina:pixelsize=10
URxvt*boldFont: xft:Dina:bold:pixelsize=10
!URxvt*letterSpace: -1

! Bind Ctrl+Shift+F{1..8} to change font size easily while urxvt is running:
URxvt*keysym.C-S-F1: command:\033]710;xft:Dina:pixelsize=10\007\033]711;%s%d\007\033]711;xft:Dina:bold:pixelsize=10\007
URxvt*keysym.C-S-F2: command:\033]710;xft:Dina:pixelsize=16\007\033]711;%s%d\007\033]711;xft:Dina:bold:pixelsize=16\007
URxvt*keysym.C-S-F3: command:\033]710;xft:Iosevka:pixelsize=14\007\033]711;%s%d\007\033]711;xft:Iosevka:bold:pixelsize=14\007
URxvt*keysym.C-S-F4: command:\033]710;xft:Iosevka:pixelsize=18\007\033]711;%s%d\007\033]711;xft:Iosevka:bold:pixelsize=18\007
URxvt*keysym.C-S-F5: command:\033]710;xft:Iosevka:pixelsize=25\007\033]711;%s%d\007\033]711;xft:Iosevka:bold:pixelsize=25\007
URxvt*keysym.C-S-F6: command:\033]710;xft:Ubuntu Mono:pixelsize=14\007\033]711;%s%d\007\033]711;xft:Ubuntu Mono:bold:pixelsize=14\007
URxvt*keysym.C-S-F7: command:\033]710;xft:Ubuntu Mono:pixelsize=18\007\033]711;%s%d\007\033]711;xft:Ubuntu Mono:bold:pixelsize=18\007
URxvt*keysym.C-S-F8: command:\033]710;xft:Ubuntu Mono:pixelsize=24\007\033]711;%s%d\007\033]711;xft:Ubuntu Mono:bold:pixelsize=24\007
#URxvt*keysym.C-S-F6: command:\033]710;xft:Monospace:pixelsize=13\007\033]711;%s%d\007\033]711;xft:Monospace:bold:pixelsize=13\007
#URxvt*keysym.C-S-F7: command:\033]710;xft:Monospace:pixelsize=18\007\033]711;%s%d\007\033]711;xft:Monospace:bold:pixelsize=18\007
#URxvt*keysym.C-S-F8: command:\033]710;xft:Monospace:pixelsize=24\007\033]711;%s%d\007\033]711;xft:Monospace:bold:pixelsize=24\007

! URxvt messes everything up with the keycodes... WTF?!
URxvt*keysym.M-Down:        \033[1;3B
URxvt*keysym.S-M-Down:      \033[1;4B
URxvt*keysym.M-Up:          \033[1;3A
URxvt*keysym.S-M-Up:        \033[1;4A
URxvt*keysym.M-Left:        \033[1;3D
URxvt*keysym.S-M-Left:      \033[1;4D
URxvt*keysym.M-Right:       \033[1;3C
URxvt*keysym.S-M-Right:     \033[1;4C

! Raise X11 urgency hint on terminal bell
URxvt*urgentOnBell: true

! Save the Amazon: do not trigger the printer if I ever mistype the
! "PrintScreen" key.
URxvt*print-pipe: "cat > /dev/null"

! URxvt extensions:
URxvt*perl-lib: /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher

! Enabling clickable links with the right-click button:
URxvt*url-launcher: firefox
URxvt*matcher.button: 3

! URxvt scrolling options and cursor style:
URxvt*saveLines: 100000
URxvt*scrollstyle: plain
URxvt*scrollBar: true
URxvt*scrollBar_right: true
URxvt*cursorBlink: true
URxvt*cursorUnderline: false

! Stop the terminal automatic scroll when I try to read some pages before:
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true

